class LEXICON_RU:
    start = ('<b>Привет, читатель!</b>\n\nЭто бот, в котором '
             'ты можешь прочитать книгу Рэя Брэдбери "Марсианские '  
             'хроники"\n\nЧтобы посмотреть список доступных '
             'команд - набери /help')
    help = ('<b>Это бот-читалка</b>\n\nДоступные команды:\n\n/beginning - '
            'перейти в начало книги\n/continue - продолжить '
            'чтение\n/bookmarks - посмотреть список закладок\n/help - '
            'справка по работе бота\n\nЧтобы сохранить закладку - '
            'нажмите на кнопку с номером страницы\n\n<b>Приятного чтения!</b>')
    bookmarks = '<b>Это список ваших закладок:</b\n{}'
    left = '<<<'
    right = '>>>'
    edit_bookmarks = '<b>Редактировать закладки</b>'
    edit_bookmarks_btn = '❌ РЕДАКТИРОВАТЬ'
    del_ = '❌'
    cancel = 'ОТМЕНИТЬ'
    no_bookmarks = ('У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение')
    incorrect_message = '/continue - продолжить чтение'

class LEXICON_COMMANDS_RU:
    beginning = 'beginning', 'в начало книги'
    help = 'help', 'справка по работе бота'
    continue_ = 'continue', 'продолжить чтение'
    bookmarks = 'bookmarks', 'список закладок'
    list_of_commands = [beginning, help, continue_, bookmarks]